PERSISTENCE=MONGO
JWT_PRIVATE_KEY=LlaveSecreta123
JWT_COOKIE_NAME=authCookieToken
MONGO_URI=mongodb+srv://nico:kX5g98s1@clustertester.gziwo4f.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=ecommerce
ENV_LOGGER=DEVELOPMENT
ACCESS_TOKEN_MERCADOPAGO=TEST-2835544536336348-051816-a0688df3698c5d5a8647b13fdd7083eb-21718615
MAIL_USER=nicozurdo13@gmail.com
MAIL_PASS=hjkzirvkkqonsdph
PORT=8080

# PERSISTENCE OPTIONS: "MONGO"  o  "FILE"
# ENV_LOGGER: "DEVELOPMENT"  o   "PRODUCTION"